AA15JUN1756M01170210000000          004278482 51220 5  CCZZXO        611111100000010000DXR6H * LC A905D7            12JUN 1405IN15 * LC   00022JUNGUAGUATEMALA CITY   GUAGUATEMALA CITY   001001004004001001000006000000  01 165615JUN

LAX TRAVEL TOPACIO
13 CALLE 2-60 ZONA 10
EDIFICIO TOPACIO AZUL OFICINA 102
GT






502 23082121-A


TA/IN15
M101ARAUJO ROMERO/ALEJANDRA                                                                                                 041 01000600  
01020304
01

010203040506

M201ADT38990283605  2             USD  453.00  220.18XC  399.00XB  520.23XT GTQ 4464.41                             GTQ 3325.00       1    33.25  3325.00  F 1139.41               GUA  N IN15 A LC IN15 A LC            A         0401DL12251797180
01020304
01
CASH


NIT-LAE-1251587-6/NONEND/REF/L-5136/BUA3





M3011 0HK22JUNAIRNGUAGUATEMALA CITY   ATLATLANTA          DL  907U 0700 1222  3.22   S   000                    757001372      00                              MAYNARD JACKSON INTL TERM          0                                     1002017GGHU3W  



M3021 0HK22JUNAIRNATLATLANTA          BTVBURLINGTON     VTDL  970U 1954 2233  2.39   S   000                    M88000961      00SOUTH TERMINAL                                                   0                                     1002017GGHU3W  



M3031 0HK19AUGAIRNBTVBURLINGTON     VTATLATLANTA          DL 2938T 0600 0842  2.42   S   000                    717000961      00                              SOUTH TERMINAL                     0                                     1002017GGHU3W  



M3041 0HK19AUGAIRNATLATLANTA          GUAGUATEMALA CITY   DL  904T 1037 1203  3.26   S   000                    757001372      00MAYNARD JACKSON INTL TERM                                        0                                     1002017GGHU3W  



M401ADT       30NOVOKNILUNE136M1/BUA3          1UNE136M1    BUA3                      
M402ADTX      30APROKNILUNE136M1/BUA3          1UNE136M1    BUA3                      
M403ADTO 29JUN30APROKNILTNE136M1/BUA3          1TNE136M1    BUA3                      
M404ADTX 29JUN30APROKNILTNE136M1/BUA3          1TNE136M1    BUA3                      
M50101  DL#1225179718/  33.25/ 3325.00/1139.41/ONE/CA 1.1ARAUJO ROMERO ALEJANDRA/1/F/E
M6ADT1   GUA DL X/ATL DL BTV Q GUABTV80.00 159.00DL X/ATL DL GUA Q BTVGUA80.00 134.00NUC453.00END ROE1.00 XT20.00QQ264.22US82.20AY40.36YC51.37XY29.06XA33.02XFATL4.5
M801AG-021
M802VE-592
M803AG-021
M804VE-592
M805CL-0544
M806FEE 44.00
